<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div class="list"></div>
    
    <div class="add-post-wrapper">

      <input class="title" placeholder="Заголовок" type="text">
      <textarea placeholder="Введите текст" id="text" cols="20" rows="10"></textarea>

      <div class="btns">
        <button class="btns__add-btn">Добавить</button>
        <button class="btns__remove-text">Удалить</button>
      </div>
      
    </div>
    
  </div>


  <script src="main.js"></script>
</body>
</html>